{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:21359",
      "sslPort": 44393
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5162",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7299;http://localhost:5162",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ELASTIC_APM_SERVER_URLS": "http://localhost:8200",
        "ELASTIC_APM_SERVICE_NAME": "WhiskeyTastingTale-Back",
        "ELASTIC_APM_LOG_LEVEL": "Debug",
        "ELASTIC_APM_TRANSACTION_SAMPLE_RATE": "1.0",
        "ELASTIC_APM_CAPTURE_EXCEPTIONS": "true"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
