{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localmssql": "Server=localhost\\SQLEXPRESS;Database=Whiskey_TT;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=true;"
  }
}
